{
  "manifest_version": 3,
  "name": "side-comments",
  "description": "comments next to video",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "remove-yt-shorts.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.youtube.com/watch?v=*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"]
}
